Name,type,colour,cost,rent0,rent1,rent2,rent3,rent4,rent5,rent6
Go,Go
Old Kent Road,property,brown,60,2,4,10,30,90,160,250
Community Chest1,Community Chest
White Chapel Road,property,brown,60,4,8,20,60,180,320,450
Income Tax,Tax,200
Kings Cross Station,Railroad,200,25,50,100,200
The Angel Islington,property,light_blue,100,6,12,30,90,270,400,550
Chance1,Chance
Euston Road,property,light_blue,100,6,12,30,90,270,400,550
Pentonville Road,property,light_blue,120,8,16,40,100,300,450,600
Jail,Jail
Pall Mall,property,pink,140,10,20,50,150,450,625,750
Electric Company,utility,4,10
Whitehall,property,pink,10,20,50,150,450,625,750