Name,type,colour,cost,rent1,rent2,rent3,rent4,rent5,rent6,rent7
Go,Go
Old Kent Road,property,brown,60,2,4,10,30,90,160,250
Community Chest,Community Chest
White Chapel Road,property,brown,60,4,8,20,60,180,320,450
Income Tax,Tax,200
Kings Cross Station,Railroad,200,25,50,100,200
The Angel Islington,property,light_blue,100,6,12,30,90,270,400,550
Chance,Chance
Euston Road,property,light_blue,100,6,12,30,90,270,400,550
Pentonville Road,property,light_blue,120,8,16,40,100,300,450,600
Jail,Jail
Pall Mall,property,pink,140,10,20,50,150,450,625,750
Electric Company,utility,4,10
Whitehall,property,pink,140,10,20,50,150,450,625,750
Northurmerland Avenue,property,pink,160,10,12,60,180,500,700,900
Marylebone Station,Railroad,200,25,50,100,200
Bow Street,property,orange,180,14,28,70,200,550,750,950
Community Chest,Community Chest
Marlborough Street,property,orange,180,14,28,70,200,550,750,950
Vine Street,property,orange,200,16,32,80,220,600,800,1000
Free Parking,Free
Strand,property,red,220,18,36,90,250,700,875,1050
Chance,Chance
Fleet Street,property,red,220,18,36,90,250,700,875,1050
Trafalgar Sqaure,property,red,240,20,40,100,300,750,925,1100
Fenchurch St. Station,Railroad,200,25,50,100,200
Leicester sqaure,property,yellow,260,22,44,110,330,800,975,1150
Coventry Street,property,yellow,260,22,44,110,330,800,975,1150
Water Company,utility,4,10
Piccadilly,property,yellow,280,24,48,120,360,850,1025,1200
Go To Jail,jail
Regent Street,property,green,300,26,52,130,390,900,1100,1275
Oxford Street,property,green,300,26,52,130,390,900,1100,1275
Community Chest,Community Chest
Bond Street,property,green,320,26,52,130,390,900,1100,1275
Liverpool St. Cross Station,Railroad,200,25,50,100,200
Chance,Chance
Park Lane,property,blue,350,50,100,200,600,1400,1700,2000
Luxury Tax,Tax,100
Mayfair,property,blue,400,50,100,200,600,1400,1700,2000